{
  "name": "@true-north/holdings",
  "version": "1.0.0",
  "private": true,
  "description": "Parent repository for True North Holdings multi-company portfolio",
  "scripts": {
    "bootstrap": "rush install && rush build",
    "build:all": "rush rebuild",
    "test:all": "rush test",
    "lint:all": "rush lint",
    "insights:dev": "cd true-north-insights && npm run serve",
    "insights:build": "cd true-north-insights && npm run build",
    "insights:test": "cd true-north-insights && npm run test",
    "apparel:dev": "cd true-north-apparel && npm run dev",
    "apparel:build": "cd true-north-apparel && npm run build",
    "tea:dev": "cd true-north-tea && npm run dev",
    "tea:build": "cd true-north-tea && npm run build"
  },
  "devDependencies": {
    "@microsoft/rush": "^5.118.0",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "keywords": [
    "monorepo",
    "rush",
    "multi-company",
    "true-north",
    "holdings"
  ]
}