{
  "name": "@true-north/holdings",
  "version": "1.0.0",
  "private": true,
  "description": "Parent repository for True North Holdings software platform",
  "engines": {
    "node": ">=20.19.0"
  },
  "keywords": [
    "nx",
    "angular",
    "nestjs",
    "true-north",
    "insights"
  ]
}