{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "forceConsistentCasingInFileNames": true
  },
  "references": [
    {
      "path": "../../libs/shared/api-interfaces"
    }
  ]
}